<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>
    Bernardo Lima
  </title>
</head>
<body>
  <texto>
    <titulo>
  <h1> Apresentação </h1>
    </titulo>
  <p> Se está a ler este Website é provável que seja um possível empregador.
     Antes de mais saudações e um obrigado por visitar esta página.
     Espero que goste e que considere a minha candidatura para o posto ao qual concorri.
  </p>
  <p>Sou um jovem de 23 anos que se licenciou recentemente e procura agora a sua primeira oportunidade de trabalho após a faculdade.
    A área em que me licenciei, Relações Internacionais, não apresenta muitas oportunidades por isso não ache estranho que me candidate a funções noutras áreas.
    Eu tenho me candidatado a vários postos, especialmente na minha zona de residência em Évora.
  </p>
  <p>A única experiência laboral que possuo é em funções Administrativas. Trabalhei cerca de 7 meses numa secretaria.
     Candidato-me também a outros postos, principalmente naqueles em que não é exigido experiência.
     Acredito que posso ter sucesso nas mais diversas funções pois tenho muita vontade de aprender, faço-o rapidamente e sou muito trabalhador.
    Não hesite em me dar uma oportunidade vai ver que não se arrepende.
  </p>
  <p> Descarregue já o meu <a href="CV.pdf"download="Bernardo Lima - CV">Currículo</a> </p>
<a href="index.html"class="blackselect">Português</a>
  <a href="indexe.html"class="black">English </a>
</texto>
<lateral>
  <img src="image1.JPG" height="250px" width="230px">
  <h3> Bernardo Lima </h6>
    <lista>
  <ul style="list-style-type:none">
    <li> <a href="index.html"class="whiteselect">Intro</a> </li>
    <li> <a href="dados.html"class="white">Dados</a> </li>
    <li> <a href="exp.html"class="white">Experiência Profissional</a> </li>
    <li> <a href="form.html"class="white">Formação</a> </li>
    <li> <a href="comp.html"class="white">Competências</a> </li>
    <li> <a href="contact.html"class="white">Contactos</a> </li>
  </lista>
</lateral>
</body>
</html>
